# djl_spark1.0

./: README.md  settings.gradle
api/src/main/java/ai/djl/nn/: Parameter.java
api/src/main/java/ai/djl/training/: EasyTrain.java  ParameterStore.java  Trainer.java
api/src/main/java/ai/djl/training/dataset/: Dataset.java
api/src/main/java/ai/djl/util/: Pair.java
djl-spark/: build.gradle  pom.xml  settings.gradle
djl-spark/src/main/java/ai/djl/spark/: Bert.java  DistributedTrain.java  Run.java
djl-spark/src/main/java/ai/djl/spark/Util/: Dispatcher.java  Grads.java
djl-spark/src/main/java/ai/djl/spark/handler/: ClientHandler.java  Decoder.java  Encoder.java  HeartBeatHandler.java  ParameterServerHandler.java
djl-spark/src/main/java/ai/djl/spark/initializer/: HeartBeatServerInitializer.java  ParameterClientInitializer.java  ParameterServerInitializer.java
djl-spark/src/main/java/ai/djl/spark/server/: Client.java  HeartBeatServer.java  ParameterServer.java  ParameterServerHeartBeatClient.java
djl-spark/src/main/java/ai/djl/spark/training/: DistributedParameterServer.java  DistributedTrainer.java
djl-spark/src/test/java/: testNDArray.java  testServer.java
examples/: build.gradle
examples/src/main/java/ai/djl/examples/training/: TrainBertOnCode.java  TrainWithOptimizers.java
examples/src/main/java/ai/djl/examples/training/util/: Arguments.java  BertCodeDataset.java
examples/src/test/java/ai/djl/examples/inference/: PoseEstimationTest.java
