org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024M

systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.http.connectionTimeout=60000

# FIXME: Workaround gradle publish issue: https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

djl_version=0.13.0
mxnet_version=1.8.0
pytorch_version=1.9.0
tensorflow_version=2.4.1
tflite_version=2.4.1
dlr_version=1.6.0
onnxruntime_version=1.8.1
paddlepaddle_version=2.0.2
sentencepiece_version=0.1.95
fasttext_version=0.9.2
xgboost_version=1.4.1

commons_cli_version=1.4
commons_compress_version=1.21
commons_csv_version=1.8
commons_logging_version=1.2
gson_version=2.8.7
jna_version=5.8.0
netty_version=4.1.65.Final
slf4j_version=1.7.32
log4j_slf4j_version=2.14.1
awssdk_version=2.16.97
hadoop_version=3.3.1
javacpp_version=1.5.6
protobuf_version=3.8.0

antlr_version=4.9.2
# testng 7.4.0 has bug, we have to keep it as 7.3.0 for now
testng_version=7.3.0
powermock_version=2.0.9
